<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.yerui</groupId>
    <artifactId>netty-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java-version>1.8</java-version>
        <java-encoding>UTF-8</java-encoding>
        <dubbo-version>2.8.4</dubbo-version>
        <commons-lang3-version>3.4</commons-lang3-version>
        <module-metrics-version>2.1.8</module-metrics-version>
        <jboss-version>3.0.7.Final</jboss-version>
        <slf4j-api-version>1.7.5</slf4j-api-version>
        <jcl-over-slf4j-version>1.7.5</jcl-over-slf4j-version>
        <logback-classic-version>1.2.3</logback-classic-version>
        <log4j-version>1.2.16</log4j-version>
        <commons-logging-version>1.1.3</commons-logging-version>
        <module-redis-client-version>3.4.3</module-redis-client-version>
        <druid-version>1.0.0</druid-version>
        <mybatis-version>3.2.3</mybatis-version>
        <mybatis-spring-version>1.2.1</mybatis-spring-version>
        <module-shutter-version>2.0.3</module-shutter-version>
        <fastjson-version>1.2.58</fastjson-version>
        <mysql-connector-version>5.1.26</mysql-connector-version>
        <graylog-logback-version>1.0.27.6</graylog-logback-version>
        <module-billing-client-version>1.8.2</module-billing-client-version>
        <guava-version>20.0</guava-version>
        <junit-version>4.11</junit-version>
        <mockito-version>1.10.19</mockito-version>
        <httpclient-version>4.3.6</httpclient-version>
        <httpcore-version>4.4</httpcore-version>
        <javassist-version>3.20.0-GA</javassist-version>
        <commons-io-version>2.1</commons-io-version>
        <zkclient-version>0.8</zkclient-version>
        <hibernate-validator-version>4.1.0.Final</hibernate-validator-version>
        <spring-version>4.1.6.RELEASE</spring-version>
        <crest-share-version>2.8.0</crest-share-version>
        <siness-version>1.3.0</siness-version>
        <httpmine-version>4.3.1</httpmine-version>
        <kunta-share-version>1.0.28</kunta-share-version>
        <shutter-client-version>2.1.7.8</shutter-client-version>
        <bodyguard.share.version>1.0.52</bodyguard.share.version>
        <postloan-client-version>1.0.2</postloan-client-version>
        <creditcloud.share.version>2.2.38</creditcloud.share.version>
        <angelia.share.version>1.0.3</angelia.share.version>
        <ehcache-version>2.10.4</ehcache-version>
        <module.creditcloudshare.version>2.2.40</module.creditcloudshare.version>
        <elastic.job.version>1.2.0</elastic.job.version>
        <thumbnailator-version>0.4.8</thumbnailator-version>
        <datax-version>2.1</datax-version>
        <powermock-api-version>1.6.6</powermock-api-version>
        <powermock-module-version>1.6.6</powermock-module-version>
        <chassis-api-oper-version>1.0.6</chassis-api-oper-version>
        <janus-client-version>1.2.4</janus-client-version>
        <module-kafka-version>3.0.1</module-kafka-version>
        <seaman-version>3.1.4</seaman-version>
        <partner-version>1.0.7</partner-version>
        <spring-retry-version>1.2.2.RELEASE</spring-retry-version>
        <aspectj-weaver-version>1.8.8</aspectj-weaver-version>
        <panthera-version>1.0.1</panthera-version>
        <jsonpath-version>2.4.0</jsonpath-version>
        <jexl-engin-version>2.1.1</jexl-engin-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>

        <!-- Spring框架 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid-version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis-version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis-spring-version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.19</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>1.0.2.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3-version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson-version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-server</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>1.3.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-common -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.0.36.Final</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>



</project>